<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Quicksand:wght@300&family=Red+Hat+Display:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Courgette", cursive;
        font-family: "Quicksand", sans-serif;
        font-family: "Red Hat Display", sans-serif;
      }
      .image {
        /* border: 2px solid red; */
        width: 100%;
        height: 230px;
        color: white;
        /* background-image: linear-gradient(rgba(85, 133, 231, 0.5), white); */
      }
      .container-a {
        display: inline-block;
        /* border: 2px solid red; */
        width: 30%;
        height: 250px;
        margin-top: 10px;
        margin: 10px;
        color: white;
        /* background-size: cover; */
        padding: 4px;
        float: left;
      }
      .container-b {
        display: inline-block;
        /* border: 2px solid red; */
        width: 30%;
        height: 250px;
        margin: 10px;
        color: white;
        padding: 4px;
        float: left;
      }
      .container-c {
        display: inline-block;
        /* border: 2px solid red;*/
        width: 32%;
        height: 250px;
        margin: 10px;
        padding: 4px;
        float: left;
        color: white;
      }
      img {
        float: left;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="school.jfif" />
      <h1>Welcome to CBIT</h1>
      Chaitanya Bharathi Institute of Technology (CBIT) is a private engineering
      college located in Gandipet, near Financial District, Hyderabad,
      Telangana, India. The college is affiliated to Osmania University and is
      accredited by the National Board of Accreditation. The institute received
      an autonomous status in 2013.CBIT is located at Gandipet near Financial
      District in Hyderabad. The campus is 25 km from Secunderabad Railway
      Station and 28 km from Rajiv Gandhi International Airport. It is well
      connected with radial roads and outer ring road (ORR) for an easy access
      by road. With a total of 12 blocks in the campus, eight blocks are
      assigned to ECE, EEE, CSE, IT, Mechanical, Mechanical (Production), Civil,
      Chemical, Bio-Tech, MBA, and MCA departments. Four blocks are for the
      library, R&D, physical education department (sports), cafeteria, and
      assembly halls. Workshop sheds and laboratories are found between the
      blocks.
    </div>
    <div class="container-a">
      <strong>History</strong><br />
      CBIT was established in 1979.[4] The institute is affiliated to Osmania
      University, originally with three undergraduate programs and an intake of
      200 students. By 2014 this had grown to nine undergraduate and seven
      postgraduate courses with a total intake of 9000 students . It was
      inaugurated by late Dr. Marri Chenna Reddy. CBIT is the first private
      engineering college in Telangana. One of the milestones for the college
      was when its students were part of the team involved in the design and
      successful launch of a satellite, STUDSAT, with the Indian Space Research
      Organisation. STUDSAT was successfully placed in orbit and received the
      first signal on 12 July 2010 at 11:07 AM IST.
    </div>
    <div class="container-b">
      <strong>Overview</strong><br />
      Chaitanya Bharathi Institute of Technology (CBIT) is a private engineering
      college located in Gandipet, near Financial District, Hyderabad,
      Telangana, India. The college is affiliated to Osmania University[1] and
      is accredited by the National Board of Accreditation.[2] The institute
      received an autonomous status in 2013.[3]
    </div>
    <div class="container-c">
      <strong>Course Admissions</strong><br />
      The college admits undergraduates and postgraduates. Undergraduate
      students are admitted through the statewide EAMCET examination conducted
      for intermediate students and TS ECET conducted for Diploma students.
      Postgraduate students through GATE and ICET, which are conducted every
      year. Apart from EAMCET, GATE, and ICET exams, students are also admitted
      through B-Category (selection based on IITJEE, AIEEE, EAMCET ranks) and
      NRI quota.
    </div>
  </body>
</html>
